.container {
  /* width: 90%; */
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  /* grid-template-rows: 150px min-content; */
  /* grid-template-rows: repeat(2, minmax(150px, min-content)); */
  /* grid-template-columns: max-content 1fr 1fr min-content; */
  /* grid-template-columns: minmax(200px, 50%) repeat(3, 1fr); */

  grid-template-rows: repeat(2, minmax(150px, min-content));
  /* grid-template-columns: repeat(auto-fill, 100px); create as much tracks as possible to fit */

  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
}

.item {
  padding: 10px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
}

.item--1 {
  background: orangered;
}
.item--2 {
  background: yellowgreen;
}
.item--3 {
  background: blueviolet;
}
.item--4 {
  background: palevioletred;
}
.item--5 {
  background: royalblue;
}
.item--6 {
  background: goldenrod;
}
.item--7 {
  background: crimson;
}
.item--8 {
  background: darkslategrey;
}
