.container {
  width: 1000px;
  height: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  /* grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
  justify-items: center;
  grid-auto-rows: 80px;
  grid-auto-columns: 0.5fr; */
  /* grid-auto-flow: column; */
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 100px);
  justify-content: center;
  align-content: center;
  grid-auto-flow: row dense; /* no holes between grids due to order*/
  gap: 30px;


}

.item {
  padding: 10px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
}

.item--4 {
  background-color: crimson;

  grid-row: 2 / span 3;
  /* align-self: flex-start; */
  /* justify-self: start; */
}


.item--6 {
  background-color: lightcoral;
  grid-row: 2 / span 2;
}


.item--7 {
  background-color: palevioletred;
  grid-column: 1/-1;
}
